{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "mysqlconnection": {
    "connectionStringOld": "server=localhost;userid=dbuser;password=pass;database=accountowner;",
    "connectionString": "server=localhost;port=3306;userid=dbuser;password=dbuserpassword;database=accountowner;"
  }
}
